# summary-be

./: .project  README.md
Summary/: .project  HELP.md  build.gradle  settings.gradle
Summary/src/main/java/com/jj/summary/: SummaryApplication.java
Summary/src/main/java/com/jj/summary/auth/: AuthenticationService.java  JwtService.java  LogoutService.java  Permission.java  Role.java  UserDetailService.java
Summary/src/main/java/com/jj/summary/auth/token/: Token.java  TokenType.java
Summary/src/main/java/com/jj/summary/config/: ApplicationConfig.java  S3Config.java  SpringSecurityConfig.java
Summary/src/main/java/com/jj/summary/controller/: AuthController.java  FileController.java  StudyController.java  TestController.java  UserController.java
Summary/src/main/java/com/jj/summary/domain/: Member.java  Study.java  StudyUser.java  User.java
Summary/src/main/java/com/jj/summary/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateStudyRequestDto.java  CreateStudyResponseDto.java  MemberRegisterDto.java  RegisterRequest.java  ResponseDto.java
Summary/src/main/java/com/jj/summary/filter/: JwtAuthenticationFilter.java
Summary/src/main/java/com/jj/summary/repository/: MemberRepository.java  StudyRepository.java  TokenRepository.java  UserRepository.java
Summary/src/main/java/com/jj/summary/service/: MemberService.java  RegisterMemberService.java  StudyService.java  UserService.java
Summary/src/main/java/com/jj/summary/util/: S3Uploader.java
Summary/src/test/java/com/jj/summary/: SummaryApplicationTests.java
